# Notes containing list of changes to 3D NSE code
# Author:	A Sridhar
# Date:		January 29, 2019


# 1) Clean-up of 3D NSE file (group DG functions and make them as close to a "black-box" solver as reasonably possible. 
# 	Goal is to hide details of DG from day-to-day users of this code 
# 	(enough details required to allow equations to be modified easily)
# 	Current changes only applied to CPU functions. @hascuda functions not cleaned up
#	Status: (Complete) (14 Jan 2019)

# 2) Tracer equations. Follow up with extension to multiple tracers.
# 	Goal is to incorporate in 3 dimensions equations for multiple tracers
# 	Status: 3-tracer equations currently in place. Moist equations to be added
#
# 3) Moisture
# 	Goal is to incorporate in 3 dimensions the equations for moist air quantities. 
# 	Status: Not started. Pending discussion with SM (Incomplete)
#
# 4) SGS (DSGS or Smagorinsky) 
# 	Goal is to build in either the residual based subgrid scale ("dynamic") model or the classical Smagorinksy eddy-viscosity model
# 	Status: Not started. Pending discussion with SM and TS (Incomplete) 
#
#    Caution with Package absolute /relative paths. 
#
# via smarras # Steps to load MoistThermodynamics.jl
# cd /PATH/TO/CLIMATE/src/
#
# Julia > import Pkg
# ]
# Pkg > dev PlanetParameters/
# Pkg > dev Parameters/
# Pkg > dev Shared/
#
# cd /PATH/TO/myCanary.jl/Canary.jl/
